<RCC>
    <qresource prefix="/">
        <file>images/appbar.chevron.left.png</file>
        <file>images/downarrow.png</file>
        <file>images/ear.png</file>
        <file>images/highlightsoftbutton_alert.png</file>
        <file>images/highlightsoftbutton_alert_left.png</file>
        <file>images/highlightsoftbutton_alert_right.png</file>
        <file>images/highlightsoftbutton_mfd.png</file>
        <file>images/highlightsoftbutton_mfd_left.png</file>
        <file>images/highlightsoftbutton_mfd_right.png</file>
        <file>images/mfd5main.png</file>
        <file>images/record_transparent.png</file>
        <file>images/rightarrow.png</file>
        <file>images/softbutton_alert.png</file>
        <file>images/softbutton_alert_left.png</file>
        <file>images/softbutton_alert_right.png</file>
        <file>images/softbutton_mfd.png</file>
        <file>images/softbutton_mfd_left.png</file>
        <file>images/softbutton_mfd_right.png</file>
        <file>images/sync.png</file>
        <file>images/uparrow.png</file>
        <file>LiberationSerif-Regular.ttf</file>
        <file>images/leftarrow.png</file>
    </qresource>
</RCC>
