<RCC>
    <qresource prefix="/">
        <file>images/appbar.chevron.left.png</file>
        <file>images/downarrow.png</file>
        <file>images/ear.png</file>
        <file>images/highlightsoftbutton_alert.png</file>
        <file>images/highlightsoftbutton_alert_left.png</file>
        <file>images/highlightsoftbutton_alert_right.png</file>
        <file>images/highlightsoftbutton_mfd.png</file>
        <file>images/highlightsoftbutton_mfd_left.png</file>
        <file>images/highlightsoftbutton_mfd_right.png</file>
        <file>images/mfd5main.png</file>
        <file>images/record_transparent.png</file>
        <file>images/rightarrow.png</file>
        <file>images/softbutton_alert.png</file>
        <file>images/softbutton_alert_left.png</file>
        <file>images/softbutton_alert_right.png</file>
        <file>images/softbutton_mfd.png</file>
        <file>images/softbutton_mfd_left.png</file>
        <file>images/softbutton_mfd_right.png</file>
        <file>images/sync.png</file>
        <file>images/uparrow.png</file>
        <file>LiberationSerif-Regular.ttf</file>
        <file>images/leftarrow.png</file>
        <file>images/mainbkg.png</file>
        <file>images/centerbkg.png</file>
        <file>images/leftmenu.png</file>
        <file>images/cmdlist.png</file>
        <file>images/cd.png</file>
        <file>images/msg.png</file>
        <file>images/tel.png</file>
        <file>images/muparray.png</file>
        <file>images/mf.png</file>
        <file>images/Screen.png</file>
        <file>images/applinkmain.png</file>
        <file>images/downmenu.png</file>
        <file>images/home.png</file>
        <file>images/key_off.png</file>
        <file>images/key_on.png</file>
        <file>images/link_off.png</file>
        <file>images/link_on.png</file>
        <file>images/list_off.png</file>
        <file>images/list_on.png</file>
        <file>images/music_off.png</file>
        <file>images/music_on.png</file>
        <file>images/phone_off.png</file>
        <file>images/phone_on.png</file>
        <file>images/setting_off.png</file>
        <file>images/setting_on.png</file>
        <file>images/wifi.png</file>
        <file>images/mainmenu.png</file>
        <file>images/gamechild_on.png</file>
        <file>images/listchild_on.png</file>
        <file>images/phonechild_on.png</file>
        <file>images/phonechild_off.png</file>
        <file>images/listchild_off.png</file>
        <file>images/gamechild_off.png</file>
        <file>images/app_on.png</file>
        <file>images/app_off.png</file>
    </qresource>
</RCC>
